[ req ]
default_bits           = 2048
distinguished_name     = req_distinguished_name
prompt                 = yes
# req_extensions         = v3_req

[ req_distinguished_name ]
countryName             = Country Name
stateOrProvinceName     = State Or Province Name
organizationName        = Organization Name
organizationalUnitName  = Organizational Unit Name
organizationalUnitName_default = MongoDB
domainComponent         = Domain Component (ex: Mongo-Server or Mongo-Client) 
commonName              = Common Name (ex: Mongo-Server or Mongo-Client) 

[v3_req]
subjectAltName = @alt_names

[ usr_cert ]
# Extensions for client certificates (`man x509v3_config`).
basicConstraints = CA:FALSE
nsCertType = client
nsComment = "OpenSSL Generated Client Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth

[ server_cert ]
# Extensions for server certificates (`man x509v3_config`).
basicConstraints = CA:FALSE
nsCertType = server
nsComment = "OpenSSL Generated Server Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = example.com
DNS.2 = localhost
DNS.3 = builder
IP.1 = 141.144.231.71
IP.2 = 10.0.0.164
IP.3 = 127.0.0.1