[ req ]
default_bits           = 2048
distinguished_name     = req_distinguished_name
prompt                 = yes
req_extensions         = usr_cert

[ req_distinguished_name ]
countryName             = Country Name
stateOrProvinceName     = State Or Province Name
organizationName        = Organization Name
organizationalUnitName  = Organizational Unit Name
organizationalUnitName_default = MongoDB
domainComponent         = Domain Component (ex: Mongo-Server or Mongo-Client) 
commonName              = Common Name (ex: Mongo-Server or Mongo-Client) 


[ usr_cert ]
# Extensions for client certificates (`man x509v3_config`).
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth
